<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
</head>
<style>
    @font-face {
        font-family: 'digital-7';
        src: url(../fonts/digital-7.ttf);
    }
    
    .mainContainer {
        height: 400px;
        width: 300px;
        background-color: white;
        border: 1px rgb(90, 90, 90) solid;
        border-radius: 10px;
        padding: 10px;
        display: grid;
        grid-template: 85px repeat(5, 1fr) / repeat(4, 1fr);
        gap: 10px;
        font-size: large;
    }
    
    .mainContainer>div {
        background-color: rgb(192, 192, 192);
        border-radius: 5px;
        border: 1px rgb(90, 90, 90) solid;
        color: rgb(71, 71, 71);
        font-family: sans-serif;
        font-size: 25px;
        display: grid;
        place-content: center;
    }
    
    .mainContainer>div:hover {
        background-color: rgba(211, 211, 211, 0.596);
    }
    
    .mainContainer>div:active {
        background-color: rgb(141, 141, 141);
        color: white;
    }
    
    #Screen {
        grid-column: span 4;
        background-color: rgb(100, 100, 100);
        border: 1px rgb(43, 43, 43) solid;
        color: white;
        font-family: 'digital-7';
        font-size: 60px;
        display: grid;
        place-content: center end;
        padding-right: 15px;
    }
</style>

<script>
    var FirstNumber = -1;
    var SecondNumber = -1;
    var AdditionClicked = false;
    var SubtractionClicked = false;
    var MultiplyClicked = false;
    var DivideClicked = false;

    function Choice(number) {
        if (FirstNumber == -1) {
            FirstNumber = number;
            document.getElementById("Screen").innerHTML = FirstNumber;
        } else if (FirstNumber != -1 && !AdditionClicked && !SubtractionClicked && !MultiplyClicked && !DivideClicked) {
            FirstNumber = (FirstNumber * 10) + number;
            document.getElementById("Screen").innerHTML = FirstNumber;
        } else if (SecondNumber == -1 && (AdditionClicked || SubtractionClicked || MultiplyClicked || DivideClicked)) {
            SecondNumber = number;
            document.getElementById("Screen").innerHTML = SecondNumber;
        } else if (SecondNumber != -1 && (AdditionClicked || SubtractionClicked || MultiplyClicked || DivideClicked)) {
            SecondNumber = (SecondNumber * 10) + number;
            document.getElementById("Screen").innerHTML = SecondNumber;
        }
    }

    function Addition() {
        AdditionClicked = true;
    }

    function Subtraction() {
        SubtractionClicked = true;
    }

    function Divide() {
        DivideClicked = true;
    }

    function Multiply() {
        MultiplyClicked = true;
    }

    function Equal() {
        if (FirstNumber != -1 && SecondNumber != -1 && AdditionClicked) {
            document.getElementById("Screen").innerHTML = FirstNumber + SecondNumber;
        } else if (FirstNumber != -1 && SecondNumber != -1 && SubtractionClicked) {
            document.getElementById("Screen").innerHTML = FirstNumber - SecondNumber;
        } else if (FirstNumber != -1 && SecondNumber != -1 && MultiplyClicked) {
            document.getElementById("Screen").innerHTML = FirstNumber * SecondNumber;
        } else if (FirstNumber != -1 && SecondNumber != -1 && DivideClicked) {
            document.getElementById("Screen").innerHTML = FirstNumber / SecondNumber;
        }

        FirstNumber = Number(document.getElementById("Screen").innerHTML);
        SecondNumber = -1;
        AdditionClicked = false;
        SubtractionClicked = false;
        MultiplyClicked = false;
        DivideClicked = false;
    }

    function Reset() {
        document.getElementById("Screen").innerHTML = 0;
        FirstNumber = -1;
        SecondNumber = -1;
        AdditionClicked = false;
        SubtractionClicked = false;
        MultiplyClicked = false;
        DivideClicked = false;
    }
</script>


<body>
    <div class="mainContainer">
        <div id="Screen">0</div>
        <div onclick=Reset()>mc</div>
        <div>m+</div>
        <div>m-</div>
        <div>mr</div>
        <div onclick=Choice(7)>7</div>
        <div onclick=Choice(8)>8</div>
        <div onclick=Choice(9)>9</div>
        <div onclick=Divide()>/</div>
        <div onclick=Choice(4)>4</div>
        <div onclick=Choice(5)>5</div>
        <div onclick=Choice(6)>6</div>
        <div onclick=Multiply()>*</div>
        <div onclick=Choice(1)>1</div>
        <div onclick=Choice(2)>2</div>
        <div onclick=Choice(3)>3</div>
        <div onclick=Subtraction()>-</div>
        <div onclick=Choice(0)>0</div>
        <div>.</div>
        <div onclick=Equal()>=</div>
        <div onclick=Addition()>+</div>
    </div>
</body>

</html>