<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
</head>
<style>
    @font-face {
        font-family: 'digital-7';
        src: url(../fonts/digital-7.ttf);
    }
    
    .mainContainer {
        height: 400px;
        width: 300px;
        background-color: white;
        border: 1px rgb(90, 90, 90) solid;
        border-radius: 10px;
        padding: 10px;
        display: grid;
        grid-template: 85px repeat(5, 1fr) / repeat(4, 1fr);
        gap: 10px;
        font-size: large;
    }
    
    .mainContainer>div {
        background-color: rgb(192, 192, 192);
        border-radius: 5px;
        border: 1px rgb(90, 90, 90) solid;
        color: rgb(71, 71, 71);
        font-family: sans-serif;
        font-size: 25px;
        display: grid;
        place-content: center;
    }
    
    .mainContainer>div:hover {
        background-color: rgba(211, 211, 211, 0.596);
    }
    
    .mainContainer>div:active {
        background-color: rgb(141, 141, 141);
        color: white;
    }
    
    #Screen {
        grid-column: span 4;
        background-color: rgb(100, 100, 100);
        border: 1px rgb(43, 43, 43) solid;
        color: white;
        font-family: 'digital-7';
        font-size: 60px;
        display: grid;
        place-content: center end;
        padding-right: 15px;
    }
</style>
<script>
    var firstString = "";
    var secondString = "";
    var actionButton = "none";

    var firstNumberAfterZero = false;
    var secondNumberAfterZero = false;
    var afterEquals = false;

    function SkaiciusClick(number) {
        if (actionButton == "none") {
            if (afterEquals) {

                firstString = number;
                document.getElementById("Screen").innerHTML = firstString;
                afterEquals = false;

            } else if ((number === "." && !firstNumberAfterZero) || number !== ".") {

                firstString += number;
                document.getElementById("Screen").innerHTML = firstString;

                if (number === ".") {
                    firstNumberAfterZero = true;
                }
            }
        } else {
            if ((number === "." && !secondNumberAfterZero) || number !== ".") {
                secondString += number;
                document.getElementById("Screen").innerHTML = secondString;

                if (number === ".") {
                    secondNumberAfterZero = true;
                }
            }
        }
    }

    function ActionClicked(actionString) {
        actionButton = actionString;
        document.getElementById("Screen").innerHTML = actionString;
    }

    function EqualsSignClicked() {
        if (actionButton == "/") {
            document.getElementById("Screen").innerHTML = parseFloat(firstString) / parseFloat(secondString);
        } else if (actionButton == "*") {
            document.getElementById("Screen").innerHTML = parseFloat(firstString) * parseFloat(secondString);
        } else if (actionButton == "+") {
            document.getElementById("Screen").innerHTML = parseFloat(firstString) + parseFloat(secondString);
        } else if (actionButton == "-") {
            document.getElementById("Screen").innerHTML = parseFloat(firstString) - parseFloat(secondString);
        } else {
            return;
        }

        firstString = document.getElementById("Screen").innerHTML;
        firstNumberAfterZero = true;
        secondNumberAfterZero = false;
        secondString = "";
        actionButton = "none";
        afterEquals = true;

    }

    function restart() {
        document.getElementById("Screen").innerHTML = "";
        firstString = "";
        secondString = "";
        actionButton = "none";

        firstNumberAfterZero = false;
        secondNumberAfterZero = false;
    }
</script>

<body>
    <div class="mainContainer">
        <div id="Screen"></div>
        <div onclick="restart()">mc</div>
        <div>m+</div>
        <div>m-</div>
        <div>mr</div>
        <div onclick="SkaiciusClick('7')">7</div>
        <div onclick="SkaiciusClick('8')">8</div>
        <div onclick="SkaiciusClick('9')">9</div>
        <div onclick="ActionClicked('/')">/</div>
        <div onclick="SkaiciusClick('4')">4</div>
        <div onclick="SkaiciusClick('5')">5</div>
        <div onclick="SkaiciusClick('6')">6</div>
        <div onclick="ActionClicked('*')">*</div>
        <div onclick="SkaiciusClick('1')">1</div>
        <div onclick="SkaiciusClick('2')">2</div>
        <div onclick="SkaiciusClick('3')">3</div>
        <div onclick="ActionClicked('-')">-</div>
        <div onclick="SkaiciusClick('0')">0</div>
        <div onclick="SkaiciusClick('.')">.</div>
        <div onclick="EqualsSignClicked()">=</div>
        <div onclick="ActionClicked('+')">+</div>
    </div>
</body>

</html>