<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Quiz</title>
    <style>
        body {
            color: white;
            font-family: arial;
            font-family: sans-serif;
            font-size: 15px;
            color: black;
        }
        
        #container {
            width: 60%;
            background: #9c9393;
            margin: 20px auto;
            overflow: auto;
            padding: 20px;
            border-style: solid;
            border-radius: 10px;
        }
        
        header {
            text-align: center;
            border-bottom: #fff solid 1px;
            border-width: 2px;
        }
        
        #submit {
            font-family: sans-serif;
            font-size: 20px;
            background-color: rgb(14, 82, 185);
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        
        #submit:hover {
            background-color: rgb(21, 93, 247);
        }
        
        #title {
            font-size: 40px;
            color: rgb(0, 0, 0);
            border-bottom: #fff solid;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="title">JavaScript Quiz'as</div>
            <div id="quiz"></div>
            <button onclick="validateAnswers()" id="submit">Submit</button>
            <div id="results"></div>


            <script>
                const quizContainer = document.getElementById("quiz");
                const resultsContainer = document.getElementById("results");
                const submitButton = document.getElementById("submit");
                var answers = [];


                const questions = [{
                    question: "Inside which HTML element do we put the JavaScript?",
                    answers: {
                        a: "javascript",
                        b: "script",
                        c: "js",
                        d: "scripting"
                    },
                    correctAnswer: "b"
                }, {
                    question: "The external JavaScript file must contain the script tag.",
                    answers: {
                        a: "False",
                        b: "True"
                    },
                    correctAnswer: "a"
                }, {
                    question: "How do you create a function in JavaScript?",
                    answers: {
                        a: "function myFunction()",
                        b: "function = myFunction()",
                        c: "function:myFunction()"
                    },
                    correctAnswer: "a"
                }, {
                    question: "How do you call a function named 'myFunction'?",
                    answers: {
                        a: "call function myFunction()",
                        b: "myFunction()",
                        c: "call myFunction()"
                    },
                    correctAnswer: "b"
                }, {
                    question: "How does a FOR loop start?",
                    answers: {
                        a: "for (i = 0; i <= 5; i++)",
                        b: "for (i <= 5; i++)",
                        c: "for i = 1 to 5",
                        d: "for (i = 0; i <= 5)"
                    },
                    correctAnswer: "a"
                }, {
                    question: "How to insert a comment that has more than one line?",
                    answers: {
                        a: "//This comment has more than one line//",
                        b: "<!--This comment has more than one line-->",
                        c: "/*This comment has more than one line*/"
                    },
                    correctAnswer: "c"
                }, {
                    question: "JavaScript is the same as Java",
                    answers: {
                        a: "True",
                        b: "False"
                    },
                    correctAnswer: "b"
                }, {
                    question: "How do you declare a JavaScript variable?",
                    answers: {
                        a: "var carName",
                        b: "variable carName",
                        c: "v carName",
                    },
                    correctAnswer: "a"
                }, {
                    question: "Which operator is used to assign a value to a variable?",
                    answers: {
                        a: "x",
                        b: "=",
                        c: "*",
                        d: "-"
                    },
                    correctAnswer: "a"
                }, {
                    question: "Is JavaScript case-sensitive?",
                    answers: {
                        a: "No",
                        b: "Yes",
                    },
                    correctAnswer: "b"
                }];

                function showQuestions() {
                    var segmentHtml = [];
                    for (var i = 0; i < questions.length; i++) {
                        answers.push(questions[i].correctAnswer);
                        var answersHtml = [];
                        for (atsakymai in questions[i].answers) {
                            answersHtml.push(
                                '<input type="radio" name="question' + i + '" value="' + atsakymai + '">' +
                                atsakymai + ': ' +
                                questions[i].answers[atsakymai] +
                                ''
                            );
                        }
                        segmentHtml.push(
                            '<div class="question" id="question' + i + '"><h4>' + questions[i].question + '</h4></div>' +
                            '<div class="answers" id="answers' + i + '">' + answersHtml.join('') + '</div><br>'
                        );
                    }

                    quizContainer.innerHTML = segmentHtml.join('');
                }

                function validateAnswers() {
                    var numCorrect = 0;

                    answerElements = document.getElementsByClassName('answers');

                    for (var i = 0; i < answers.length; i++) {
                        var answer = "nepasirinkta";

                        for (var x = 0; x < answerElements[i].children.length; x++) {
                            if (answerElements[i].children[x].checked) {
                                answer = answerElements[i].children[x].value;
                            }
                        }

                        if (answer == answers[i]) {
                            numCorrect++;
                            document.getElementById(`question${i}`).style.backgroundColor = 'green';
                        } else {
                            document.getElementById(`question${i}`).style.backgroundColor = 'red';
                        }
                    }
                    resultsContainer.innerHTML = numCorrect + ' questions out of ' + questions.length + ' are correct';
                }

                showQuestions();
            </script>

</body>

</html>