<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS QUIZAS</title>
    <style>
        body {
            color: white;
            font-family: arial;
            font-size: 14px;
        }
        
        #container {
            width: 60%;
            background: #19db43;
            margin: 20px auto;
            overflow: auto;
            padding: 25px;
        }
        
        header {
            text-align: center;
        }
        
        header p {
            margin-top: 5px;
            color: #000;
        }
        
        section {
            min-height: 400px;
        }
        
        footer {
            text-align: center;
        }
        
        input[type="submit"] {
            background: #e90f0f;
            border: 0;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<script>
    //// Siuo budu buvo lengviau atvaizduoti klausimus, atsakymus prideti mygtukus per div'us, sukurti visos strukturos stilius, taciau sunkiau sujungti divus su funkcija kuri uzfiksuotu pasirinkima.


    function submitAnswers() {
        var total = 4;
        var score = 0;

        var q1 = document.forms['questions']['q1'].value;
        var q2 = document.forms['questions']['q2'].value;
        var q3 = document.forms['questions']['q3'].value;
        var q4 = document.forms['questions']['q4'].value;

        for (var i = 1; i <= total; i++) {
            if (('q' + i) === 0 || 'q' + i == '') {
                return false;
            }
        }

        var answers = ["b", "a", "b", "b"];

        for (var i = 1; i <= total; i++) {
            if ('q' + i === answers[i - 1]) {
                score++;
            }
        }



        return false;
    }
</script>

<body>
    <div id="container">
        <header>
            <h1>JS Quizas</h1>
        </header>
        <section>
            <div id="results"></div>
            <form name="questions" onsubmit="return submitAnswers()">
                <h3>1. Inside which HTML element do we put the JavaScript?</h3>
                <input type="radio" name="q1" value="a" id="q1a">a. &lt;javascript&gt;<br>
                <input type="radio" name="q1" value="b" id="q1b">b. &lt;script&gt;<br>
                <input type="radio" name="q1" value="c" id="q1c">c. &lt;js&gt;<br>
                <input type="radio" name="q1" value="d" id="q1d">d. &lt;scripting&gt;<br>

                <br><br>
                <h3>2. The external JavaScript file must contain the &lt;script&gt; tag.?</h3>
                <input type="radio" name="q2" value="a" id="q2a">a. False<br>
                <input type="radio" name="q2" value="b" id="q2b">b. True<br>

                <br><br>
                <h3>3. How do you create a function in JavaScript?</h3>
                <input type="radio" name="q3" value="a" id="q3a">a. function myFunction()<br>
                <input type="radio" name="q3" value="b" id="q3b">b. function = myFunction()<br>
                <input type="radio" name="q3" value="c" id="q3b">b. function:myFunction()<br>


                <br><br>
                <h3>4. How do you call a function named 'myFunction'?</h3>
                <input type="radio" name="q4" value="a" id="q4a">a. call function myFunction()<br>
                <input type="radio" name="q4" value="b" id="q4b">b. myFunction()<br>
                <input type="radio" name="q4" value="c" id="q4c">c. call myFunction()<br>


                <br><br>
                <input type="submit" value="Submit Answers">
            </form>
        </section>
    </div>
</body>

</html>l